<.header>
  Listing Courses
  <:actions>
    <.link patch={~p"/courses/new"}>
      <.button>New Course</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="courses"
  rows={@streams.courses}
  row_click={fn {_id, course} -> JS.navigate(~p"/courses/#{course}") end}
>
  <:col :let={{_id, course}} label="Slug">{course.slug}</:col>
  <:col :let={{_id, course}} label="Title">{course.title}</:col>
  <:col :let={{_id, course}} label="Subtitle">{course.subtitle}</:col>
  <:col :let={{_id, course}} label="Description">{course.description}</:col>
  <:col :let={{_id, course}} label="Thumbnail key">{course.thumbnail_key}</:col>
  <:col :let={{_id, course}} label="Price minor">{course.price_minor}</:col>
  <:col :let={{_id, course}} label="Currency">{course.currency}</:col>
  <:col :let={{_id, course}} label="Status">{course.status}</:col>
  <:col :let={{_id, course}} label="Position">{course.position}</:col>
  <:action :let={{_id, course}}>
    <div class="sr-only">
      <.link navigate={~p"/courses/#{course}"}>Show</.link>
    </div>
    <.link patch={~p"/courses/#{course}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, course}}>
    <.link
      phx-click={JS.push("delete", value: %{id: course.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="course-modal"
  show
  on_cancel={JS.patch(~p"/courses")}
>
  <.live_component
    module={WasomiWeb.CourseLive.FormComponent}
    id={@course.id || :new}
    title={@page_title}
    action={@live_action}
    course={@course}
    patch={~p"/courses"}
  />
</.modal>
