<.header>
  Certificate {@certificate.id}
  <:subtitle>This is a certificate record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/certificates/#{@certificate}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit certificate</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Type">{@certificate.type}</:item>
  <:item title="Serial number">{@certificate.serial_number}</:item>
  <:item title="File key">{@certificate.file_key}</:item>
  <:item title="Issued at">{@certificate.issued_at}</:item>
</.list>

<.back navigate={~p"/certificates"}>Back to certificates</.back>

<.modal
  :if={@live_action == :edit}
  id="certificate-modal"
  show
  on_cancel={JS.patch(~p"/certificates/#{@certificate}")}
>
  <.live_component
    module={WasomiWeb.CertificateLive.FormComponent}
    id={@certificate.id}
    title={@page_title}
    action={@live_action}
    certificate={@certificate}
    patch={~p"/certificates/#{@certificate}"}
  />
</.modal>
