<.header>
  Course module {@course_module.id}
  <:subtitle>This is a course_module record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/modules/#{@course_module}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit course_module</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title">{@course_module.title}</:item>
  <:item title="Description">{@course_module.description}</:item>
  <:item title="Position">{@course_module.position}</:item>
</.list>

<.back navigate={~p"/modules"}>Back to modules</.back>

<.modal
  :if={@live_action == :edit}
  id="course_module-modal"
  show
  on_cancel={JS.patch(~p"/modules/#{@course_module}")}
>
  <.live_component
    module={WasomiWeb.CourseModuleLive.FormComponent}
    id={@course_module.id}
    title={@page_title}
    action={@live_action}
    course_module={@course_module}
    patch={~p"/modules/#{@course_module}"}
  />
</.modal>
