<.header>
  Payment {@payment.id}
  <:subtitle>This is a payment record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/payments/#{@payment}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit payment</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Provider">{@payment.provider}</:item>
  <:item title="Provider reference">{@payment.provider_reference}</:item>
  <:item title="Amount minor">{@payment.amount_minor}</:item>
  <:item title="Currency">{@payment.currency}</:item>
  <:item title="Status">{@payment.status}</:item>
  <:item title="Raw payload">{@payment.raw_payload}</:item>
  <:item title="Paid at">{@payment.paid_at}</:item>
</.list>

<.back navigate={~p"/payments"}>Back to payments</.back>

<.modal
  :if={@live_action == :edit}
  id="payment-modal"
  show
  on_cancel={JS.patch(~p"/payments/#{@payment}")}
>
  <.live_component
    module={WasomiWeb.PaymentLive.FormComponent}
    id={@payment.id}
    title={@page_title}
    action={@live_action}
    payment={@payment}
    patch={~p"/payments/#{@payment}"}
  />
</.modal>
